<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_background"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- 제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="24sp"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <!-- 이름 -->
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:background="@drawable/edittext_soft"
            android:padding="14dp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="16dp"/>

        <!-- 이메일 -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_soft"
            android:padding="14dp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="16dp"/>

        <!-- 비밀번호 -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:background="@drawable/edittext_soft"
            android:padding="14dp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="24dp"/>

        <!-- 회원가입 버튼 -->
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입 완료"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_blue"
            android:textStyle="bold"
            android:padding="14dp"/>
    </LinearLayout>
</ScrollView>